{
  "Serilog": {
    "Using":  ["Serilog.Sinks.Console","Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "log.txt", "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact","restrictedToMinimumLevel":  "Information"  } }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
    "Application": "Hipster"
    }
  }
}